@media screen and (min-width: 62em){
    /* header */
    .title{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }

    .active-area{
        display: none;
    }

    .top-menu{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        position: absolute;
        top: 0;
        left: 55%;
        transform: translateX(-50%);
        width: 85vw;
        color: var(--White);
        background-color: transparent;
        box-shadow: none;
    }    

    nav::after{
        display: none;
    }

    .option{
        margin-left: 4rem;
        position: relative;
        cursor: pointer;
    }

    .heading-menu{
        margin: 0;
    }

    .heading-menu:hover{
        text-decoration: underline;
    }

    .arrow-icon{
        background-image: url(/images/icon-arrow-light.svg);        
    }

    .option-list.active{
        background-color: var(--White);
        text-align: left;
        width: 130px;
        position: absolute;
        top : 30px;
        left: 50%;
        transform: translateX(-50%);
        border-radius: 12px;
        box-shadow: 0 0 13px rgba(0, 0, 0, .4);
        padding: .5em;
    }

    .option-list a:hover{
        font-weight: 700;
    }

    .cta{
        flex-direction: row;
    }

    .login-btn{
        color: var(--White);
        background-color: transparent;
        margin: 0;
    }

    .sign-btn{
        color: var(--Light-red);        
        background: var(--White);
    }

    .sign-btn:hover{
        color: var(--White);
        background-color: var(--Very-light-red-btn);
    }

    nav {
        display: flex;
    }

    .option ul{
        display: none;
    }

    /* main */
    main > div{
        text-align: left;
    }
    
    .introduction{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        align-items: center;
        padding: 0 7em;
        position: relative;
    }

    .introduction > img{
        content: url(/images/illustration-editor-desktop.svg);
        grid-column: 2;
        width: 100%;
        max-width: 800px;
        position: absolute;
        top: 50%;
        right: -25%;
        transform: translateY(-50%);
        z-index: -1;
    }

    .state{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 5em;
        justify-content: center;
        align-items: center;
    }

    .state::before{
        left: 20%;
        transform: translateX(-50%);
        background-position: bottom 20% left;
        max-width: 700px;
    }

    .state > .description{
        grid-column: 2;
    }
    
    .phones-img{
        top: 50%;
        left: 25%;
        transform: translate(-50% ,-50%);        
    }

    .advantage{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        align-items: center;
        position: relative;
        padding: 0 7em;
        margin: 10rem 0;
    }

    .advantage > .description{
        grid-column: 2;
    }

    .advantage > img{
        content: url(/images/illustration-laptop-desktop.svg);
        width: 60%;
        max-width: 800px;
        position: absolute;
        left: -10%;
        top: 50%;
        transform: translateY(-50%);
        z-index: -1;
    }

    /* footer */
    footer{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        text-align: left;
    }

    footer > img{
        justify-self: center;
    }

    .footer-nav{
        justify-self: center;
    }
}